<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    >

    <ImageView
        android:id="@+id/imgproducto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/nombreproducto"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descripcionproducto"
        android:layout_alignLeft="@+id/descripcionproducto"
        android:layout_alignTop="@+id/imgproducto"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/precioproducto"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffb64100"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/precioproducto"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="@+id/bs"
        android:layout_toStartOf="@+id/bs"
        android:text="precio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0fa01d"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/precioproducto"
        android:text="Bs"
        android:id="@+id/bs"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/descripcionproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreproducto"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/imgproducto"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff6a6a6a"
        android:textSize="10dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/pedirproducto"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/precioproducto"
        android:layout_alignStart="@+id/precioproducto"
        android:layout_alignLeft="@+id/precioproducto"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="8dp"
        android:text="pedir" />

</RelativeLayout>
